1.中继M2新建没有问题
2.M2更新的时候，如果只是更新线路和位置，是不需要再去启动浏览器的--->这里要做修改-->done
3.在点击删除时，确定删除完毕后，应该也要更新到excel中，即删除里也要加入导出功能 -->done
4.将M2的导出按钮去除掉--> done
================M2测试完完毕。

1.配置M5 AP与ST应不应该分开？---> 先不分开
2.线路配置好后，应该给提示：“线路与位置已配置成功” --->已完成
3.AP的新建没有问题
4.ST配置好后没有自动导出数据 --->已完成
5.M5AP、ST更新的时候，如果只是更新线路和位置，是不需要再去启动浏览器的--->这里要做修改-->done
6.在点击删除时，确定删除完毕后，应该也要更新到excel中，即删除里也要加入导出功能 -->done
================M5测试完毕。

1.common fields 被引入错误 ---> 已解决
2.在点击删除时，确定删除完毕后，应该也要更新到excel中，即删除里也要加入导出功能 -->done
3.隐藏掉“导出”按钮
================摄像头测试完毕



