//input[@id='essid']/following-sibling::input[1]  //--> 不OK
//div[@id='warning-dlg']/following-sibling::div[1]/div[3]/div[1]/button[2]

河南电大 《护理科研方法》：http://m.360docs.net/doc/info-1855dacb700abb68a982fb8a.html
《护理管理学》 ：https://wenku.baidu.com/view/d1845a9632d4b14e852458fb770bf78a65293a01.html?mark_pay_doc=1&mark_rec_page=1&mark_rec_position=2&clear_uda_param=1
危急重症护理学：http://www.jdzkw.com/showzp.asp?id=669

一直困扰我的问题，图形界面上的如何调取我的代码？  ---> java swing 应该不会去关注代码业务，它应该只负责展示。

staleElementException:

public boolean retryingFindClick(By by) {
        boolean result = false;
        int attempts = 0;
        while(attempts < 2) {
            try {
                driver.findElement(by).click();
                result = true;
                break;
            } catch(StaleElementException e) {
            }
            attempts++;
        }
        return result;
}

实现从AP输入的SSID与ST要用的是一致的。